<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Voorbeeld 1</title>
  </head>
  <body>
    <h1>Voorbeeld 1</h1>
    <p>Button voorbeelden in verschillende frameworks/libraries</p>
    <ul>
      <li><a href="./ex01-jquery/ex01-jquery.html">Jquery Button</a></li>
      <li><a href="./ex01-angularjs/ex01-angularjs.html">AngularJS Button</a></li>
      <li><a href="./ex01-vue/ex01-vue.html">Vue Button</a></li>
      <li><a href="./ex01-react/ex01-react.html">React Button</a></li>
    </ul>
  </body>
</html>