<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Voorbeeld 1: React</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>
      .my-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: red;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="../index.html">Terug</a>
    <h1>Voorbeeld 1</h1>
    <h2>React button</h2>

    <div id="root"></div>

    <script type="text/babel">

      class MyButton extends React.Component {
        handleClick() {
          console.log('CLICKED!');
        }

        render() {
          return (
            <div onClick={ this.handleClick } className="my-button">
              { this.props.text }
            </div>
          );
        }
      }

      ReactDOM.render(
        <MyButton text="Click me!" />,
        document.getElementById('root')
      );

    </script>
  </body>
</html>
