<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Voorbeeld 1: JQuery</title>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <style>
      .my-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: red;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="../index.html">Terug</a>
    <h1>Voorbeeld 1</h1>
    <h2>Jquery button</h2>

    <div data-text="Click me!" class="my-button"></div>

    <script type="text/javascript">

      function MyButton(element) {
        $(element).text(element.getAttribute('data-text'));
        $(element).on('click', function() {
          console.log('CLICKED!');
        });
      }

      $('.my-button').each(function(index, element) {
        MyButton(element);
      });

    </script>

  </body>
</html>

